# The config file, used to input all the necessary values

### System Input Files:
@ input_files = "str" # File with the format, xyz, traj, lammps, vasp
@ pbc = bool # Periodic boundary, True or False, If True, the values (0,0,0)

### MD parameter:
@ time_step = int * 2000 # the total run time for the simulation to take place, [multiply by 2000 for fs -> ps]
@ temperature = float # temperature in unit Kelvin
@ trajectory_file = "filename.traj" # Traj file | use NONE if not required
@ Loggile_file = "filename.log" # log file | use NONE if not required
@ log_intervel = int # time between writing each log
@ Simulation_model = "str" 
    # use one of the ensemble model:
    NVE(the microcanonical ensemble): VelocityVerlet
    NVT(the canonical ensemble) : Lagevin, NosseHooverChainNVT, Bussi, Andersen, NVTBerendsen
    NPT (the isothermal-isobaric ensemble) : 
